# программа вычисляет по вашему возрасту, можете ли вы получить право на управление транспортным средством
print('Введите ваш возраст')
age = int(input())
if (age>=18):
    print('Вы прошли подготовку и сдали экзамен? 1-Да, 2-Нет')
    answer = int(input())
    if (answer == 1):
        print('Вам уже есть 18 и вы прошли подготовку и сдали экзамен - вы можете получить права на управление транспортным средством')
    if (answer == 2):
        print ('Вам уже есть 18, но сначала надо пройти подготовку и сдать экзамен')
if (age>=16) and (age<18):
    print('Вы ещё не можете получить права на управление транспортным средством, но можете пройти подготовку, если до этого не прошли, и сдать экзамен')
if (age<16):
    print('Вы ещё не достигли возраста для получения права на управление транспортным средством, дождитесь сначала 16 лет, чтобы пройти подготовку и сдать экзамен, а затем 18 лет, чтобы получить права')